{namespace communarchy.templates.html.arg.point.pov.nodes}

/**
 *  How to render the vote buttons when user is allowed to cast a vote
 *
 *  @param upvoteParams parameters for rendering vote/up button
 *  @param reclaimvoteParams parameters for rendering reclaim vote button
 *  @param count votes cast
 */
{template .AllowVote}
	<div>
		{call communarchy.templates.html.arg.point.pov.nodes.UpvoteActive data="$upvoteParams" /}
	</div>
	<div class="vote-count">{$count}</div>
	<div class="vote-bottom">
		{call communarchy.templates.html.arg.point.pov.nodes.ReclaimVoteInactive data="$reclaimvoteParams" /}
	</div>
{/template}