{namespace communarchy.templates.html.arg.point.pov.nodes}

/**
 *  View to render in place of pov content when a pov is flagged
 *
 *  @param reason The reason that this item is flagged
 *  @param remove Explain to user they can remove this flag
 *  @param removeAction Action to remove this flag
 *  @param removeAll Explain to user they can remove all flags of this type
 *  @param removeAllAction Action to remove all flags of this type
 *
 */
{template .FlaggedPovContent}
<div class="flagged-content">
	<form method="post" action={$removeAction}>
		<div class="flagged-wrapper">{$reason}</div>
	</form>
</div>
{/template} 