{namespace communarchy.templates.html.arg.point.pov.nodes}

/**
 *  View for pov form
 *
 *  @param pov All points of an arugment
 *  @param action Action for form submit
 *  @param userStance stance of this point
 *  @param povMessage Error message to display to user
 *  @param povErrors Error list explaining why the input is not valid
 */
{template .PovInputWithErrs}
	<div class="pov-column pov-input-container selected-stance-{$userStance} pov-input-wrapper">
		<div class="pov-prompt">Why do you feel this way?</div>
		<form method="post" action="{$action}">
			<div>
				<div class="pov-text-area-container">
					<textarea  name="pov" class="pov-text-area">
						{$pov}
					</textarea>
				</div>
				<div class="pov-btn-container">
					<input class="btn pov-btn" type="submit" value="Post your point of view"></input>
				</div>
				{call communarchy.templates.html.global.validationErrors}
					{param message: $povMessage /}
					{param errors: $povErrors /}
				{/call}
			</div>
		</form>
	</div>
{/template}