{namespace communarchy.templates.html.arg.point.pov.nodes}

/**
 *  View for pov form
 *
 *  @param action What action input submit should perform
 *  @param userStance class reflecting user stance
 */
{template .PovInput}
	<div class="pov-column pov-input-container selected-stance-{$userStance} pov-input-wrapper">
		<div class="pov-prompt">Why do you feel this way?</div>
		<form method="post" action="{$action}">
			<div>
				<div class="pov-text-area-container">
					<textarea  name="pov" class="pov-text-area"></textarea>
				</div>
				<div class="pov-btn-container">
					<input class="btn pov-btn" type="submit" value="Post your point of view"></input>
				</div>
			</div>
		</form>
	</div>
{/template}