{namespace communarchy.templates.html.pov.branches}

/**
 *  Calls the proper leaf view for one, and only one pov
 *  foreach pov in a set
 *
 *  @param voteParams parameters for calling vote buttons template
 *  @param isDisabled Flag used when a pov is disabled
 *  @param userIsAuthor Flag used when the user is the author of the pov
 *  @param noVotesRemaining Flag indicating no votes are left
 */
{template .getVoteButtons}
{if $isDisabled}
	{call communarchy.templates.html.argComponents.povCuration.alreadyVoted data="$voteParams" /}
{elseif $noVotesRemaining or $userIsAuthor}
	{call communarchy.templates.html.argComponents.povCuration.noVotesRemaining data="$voteParams"/}
{else}
	{call communarchy.templates.html.argComponents.povCuration.allowVote data="$voteParams" /}
{/if}
{/template}