{namespace communarchy.templates.html.arg.nodes}

/**
 *  Default view for an individual argument.
 *
 *  @param id Id for the argument
 *  @param title Title for the argument
 *  @param content Content for the argument
 *  @param pointSet Of this argument
 *  @param borderSet
 */
{template .ArgView autoescape="false"}
<div class="arg-container center">
	<div id="arg-{$id}" class="arg">
		<div>
			<div class="arg-header">
				{$title}
			</div>
			<div class="arg-content">
				{$content}
			</div>
			<div class="arg-border"></div>
		</div>
		{call communarchy.templates.html.global.nodes.ThickBorder data="$borderSet" /}
		{call communarchy.templates.html.arg.point.branches.GetPointView data="$pointSet" /}
	</div>
</div>
{/template}