{namespace communarchy.templates.html.arg.point.pov.branches}

/**
 *  Coordinates which child artifact view to render based
 *  on situation specified by mapper.
 *
 *  @param userSupports Flag set if user supports this point of view
 *  @param povHeaderSet Called when you want to render pov with no errs
 */
{template .GetPovViewHeader}
	{if $userSupports}
		{call communarchy.templates.html.arg.point.nodes.HeaderUserSupports data="$povHeaderSet" /}
	{else}
		{call communarchy.templates.html.arg.point.nodes.HeaderUserDoesntSupport data="$povHeaderSet" /}
	{/if}
{/template}