{namespace communarchy.templates.html.arg.point.nodes}

/**
 *  View for individual points of view within an argument
 *
 *  @param takestanceAction action to perform when user wants to align with this stance
 *  @param stance css target based on stance chosen
 *  @param label Stance represented by this pov
 *  @param votesLeft The amount of votes the user has left
 */
{template .HeaderUserSupports}
	<div class="stance pov-column pov-header-supports {$stance}">
		<form method="post" action="{$takestanceAction}">
			<div>
				<input disabled="disabled" class="take-stance-btn-disabled" type="submit" value="{$label}"></input>
			</div>
		</form>
	</div>
	<div class="votes-remaining-wrapper center">
		<div class="float-left votes-remaining-digit">{$votesLeft}</div>
		<div class="float-left votes-remaining-msg">votes left</div>
		<div class="clear"></div>
	</div>
{/template}