{namespace communarchy.templates.html.arg.point.nodes}

/**
 *  View for individual points of view within an argument
 *
 *  @param takestanceAction action to perform when user wants to align with this stance
 *  @param stance Stance represented by this pov
 *  @param countParams parameters for counter
 */
{template .HeaderUserDoesntSupport}
	<div class="stance pov-column pov-header">
		<form method="post" action="{$takestanceAction}">
			<div>
				<input class="take-stance-btn" type="submit" value="{$stance}"></input>
			</div>
		</form>
	</div>
	{call communarchy.templates.html.arg.point.nodes.EmptyVoteCount data="$countParams" /}
{/template}