{namespace communarchy.templates.html.arg.point.nodes}

/**
 *  Default view for an individual argument.
 *
 *  @param newPointAction Action handler for this point
 *  @param point Point about to be made of arg in view
 *  @param pointErrors List of problems with argument header
 */
{template .NewPointWithErrors}
<div class="create-point">
	<form method="post" action="{$newPointAction}">
	    <div class="suggestion-box">
    		<div class="suggestion">What do you think?</div>
			<div class="new-point-container">
				<div class="new-point float-left">
					<div>
						<textarea  name="point" class="point-text-area">{$point}</textarea>
					</div>
					<div class="new-point-errs">
						{call communarchy.templates.html.global.branches.GetErrorsView data="$pointErrors" /}
					</div>
				</div>
				<div class="float-left">
					<div class="arg-btn-container">
						<input class="btn point-btn" type="submit" value="Submit your point"></input>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</form>
</div>
{/template}