{namespace communarchy.templates.html.arg.point.nodes}

/**
 * View for an individual point
 *
 * @param id Id of the point being rendered
 * @param point Point to render
 * @param countSets
 * @param headerSets
 * @param contentSets
 * @param inputSet
 */
{template .PointContent}
<div class="point-container" id="point-{$id}">
    <div class="point-header">
		<div class="point">{$point}</div>
		<div>
			{call communarchy.templates.html.arg.point.branches.GetStanceCountHeaders data="$countSets" /}
			<div class="clear"></div>
		</div>
	</div>
	<div class="pov-table">
		<div>
			{call communarchy.templates.html.arg.point.branches.GetStanceHeaders data="$headerSets" /}
			<div class="clear"></div>
		</div>
		<div>
			{call communarchy.templates.html.arg.point.branches.GetPovs data="$contentSets" /}
			<div class="clear"></div>
		</div>
		{call communarchy.templates.html.arg.point.pov.branches.GetPovViewInput data="$inputSet" /}
	</div>
</div>
{/template}