{namespace communarchy.templates.html.point.nodes}

/**
 * View for an individual point
 *
 * @param id Id of the point being rendered
 * @param point Point to render
 * @param inputSet Set for new pov input 
 * @param agreePovs Map for povs
 * @param neutralPovs Map for povs
 * @param disagreePovs Map for povs
 */
{template .pointContent}
<div class="point-container" id="point-{$id}">
    <div class="point-header">
		<div class="point">{$point}</div>
		<div>
			<div class="float-left">
				{call communarchy.templates.html.argComponents.pov.stanceCountHeader data="$agreePovs.countSet" /}
			</div>
			<div class="float-left">
				{call communarchy.templates.html.argComponents.pov.stanceCountHeader data="$neutralPovs.countSet" /}
			</div>
			<div class="float-left">
				{call communarchy.templates.html.argComponents.pov.stanceCountHeader data="$disagreePovs.countSet" /}
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="pov-table">
		<div>
			{call communarchy.templates.html.controllers.PointViewController.getPovViewHeader data="$agreePovs.povHeaderSet" /}
			{call communarchy.templates.html.controllers.PointViewController.getPovViewHeader data="$neutralPovs.povHeaderSet" /}
			{call communarchy.templates.html.controllers.PointViewController.getPovViewHeader data="$disagreePovs.povHeaderSet" /}
			<div class="clear"></div>
		</div>
		<div>
			{call communarchy.templates.html.controllers.PointViewController.getPovView data="$agreePovs.contentSet" /}
			{call communarchy.templates.html.controllers.PointViewController.getPovView data="$neutralPovs.contentSet" /}
			{call communarchy.templates.html.controllers.PointViewController.getPovView data="$disagreePovs.contentSet" /}
			<div class="clear"></div>
		</div>
		{call communarchy.templates.html.controllers.PointViewController.getPovViewInput data="$inputSet" /}
	</div>
</div>
{/template}