{namespace communarchy.templates.html.newarg.nodes}

/**
 *  Content component of /main page used when user is
 *  on page to create new arguments
 *
 *  @param createArgAction Url for new argument to be posted to
 *  @param titleParams User input title.  Use when giving user back their invalid input
 *  @param contentParams User input content.  Use when giving user back their invalid input
 */
{template .NewArg}
<div class="new-arg-container">
	<div class="new-arg-header">
		<div class="new-arg-text">
			What would you like to discuss?
		</div>
		<form method="post" action="{$createArgAction}">
			{call communarchy.templates.html.newarg.branches.GetArgTitle data="$titleParams" /}
			{call communarchy.templates.html.newarg.branches.GetArgContent data="$contentParams" /}
			<div>
				<input class="btn new-arg-btn" type="submit" value="Post your discussion"></input>
			</div>
		</form>
	</div>
</div>
{/template}