{namespace communarchy.templates.html.newArg}

/**
 *  Specific view
 *
 *  @param argBarData tee hee
 *  @param headerParams parameters to head element
 *  @param newArgData wrapper for parameters for aggregate view
 */
{template .Root autoescape="false"}
<!DOCTYPE html>
<html>
	<head>
		<title>Communarchy</title>
		{call communarchy.templates.html.global.branches.Head data="$headerParams" /}
	</head>
	<body>
		<div class="main-container">
			{call communarchy.templates.html.global.nodes.NavigationBar data="$argBarData" /}
			<div>
				{call communarchy.templates.html.newarg.nodes.NewArg data="$newArgData" /}
			</div>
		</div>
	</body>
</html>
{/template}