{namespace communarchy.templates.html.newArg}

/**
 *  Specific view
 *
 *  @param argBarData tee hee
 *  @param headerParams parameters to head element
 *  @param newArgData wrapper for parameters for aggregate view
 */
{template .Root autoescape="false"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
		<title>Communarchy</title>
		{call communarchy.templates.html.global.branches.Head data="$headerParams" /}
	</head>
	<body>
		{call communarchy.templates.html.global.nodes.NavigationBar data="$argBarData" /}
		<div class="main-container">
			<div>
				{call communarchy.templates.html.newarg.nodes.NewArg data="$newArgData" /}
			</div>
		</div>
	</body>
</html>
{/template}