{namespace communarchy.templates.html.arg}

/**
 *  Specific view
 *
 *  @param argBarData tee hee
 *  @param headerParams parameters to head element
 *  @param viewData wrapper for parameters for aggregate view
 */
{template .Root autoescape="false"}
<!DOCTYPE html>
<html>
	<head>
		<title>Communarchy</title>
		{call communarchy.templates.html.global.branches.Head data="$headerParams" /}
	</head>
	<body>
		<div class="main-container">
			{call communarchy.templates.html.global.nodes.NavigationBar data="$argBarData" /}
			{call communarchy.templates.html.arg.nodes.ArgView data="$viewData" /}
		</div>
	</body>
</html>
{/template}