{namespace communarchy.templates.html.pov.nodes}

/**
 *  How to render the vote buttons when user is allowed to cast a vote
 *
 *  @param upvoteParams parameters for rendering upvote button
 *  @param reclaimVoteParams parameters for rendering reclaim vote button
 */
{template .allowVote}
	{call communarchy.templates.html.argComponents.povCuration.upvoteActive data="$upvoteParams" /}
	{call communarchy.templates.html.argComponents.povCuration.reclaimVoteInactive data="$reclaimVoteParams" /}
{/template}