{namespace communarchy.templates.html.global.nodes.NavigationBar}

/**
 *  Persistent navigation bar for arguments
 *
 *  @param createArgAction Url to go to when user want to create argument
 *  @param mainAction Url to go to when loading main page
 *  @param accountManagerParams Parameters for the user account manager
 */
{template .view}
<div id="top" class="main-header main-border">
	<div class="center">
		<a class="btn main-btn center" href="{$mainAction}">Current Discussions</a>
	</div>
	<div class="arg-control-panel">
		<div class="float-left">
			{call communarchy.templates.html.global.branches.GetAccountManager data="$accountManagerParams" /}
		</div>
		<div class="float-right">
			<a class="btn main-btn" href="{$createArgAction}">Create New Discussion</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="v-spacer"><!-- LEAVE EMPTY --></div>
{/template}