{namespace communarchy.templates.html.arg.point.branches}

/**
 *  Coordinates which child artifact view to render based
 *  on situation specified by mapper.
 *
 *  @param hasErrors Called when you want to render point with no errs
 *  @param pointSet Contains info for rendering existing points
 *  @param pointInputSet Contains info for rendering new point input
 */
{template .GetPointView}
	{call communarchy.templates.html.arg.point.branches.GetPoints data="$pointSet" /}
	{if $hasErrors}
		{call communarchy.templates.html.arg.point.nodes.NewPointWithErrors data="$pointInputSet" /}
	{else}
		{call communarchy.templates.html.arg.point.nodes.NewPoint data="$pointInputSet" /}
	{/if}
{/template}