{namespace communarchy.templates.html.arg.point.branches}

/**
 *  Get the main content for all points in an argument
 *
 *  @param pointSet The set of all points associated with a given argument
 *  @param pointSeperator Visual divider between points
 */
{template .GetPoints}
{foreach $point in $pointSet}
	{call communarchy.templates.html.arg.point.nodes.PointView data="$point" /}
	{if not isLast($point)}
		{call communarchy.templates.html.arg.point.nodes.PointSeperator data="$pointSeperator" /}
	{/if}
{/foreach}
{/template}