{namespace communarchy.templates.html.pov.branches}

/**
 *  Coordinates which child artifact view to render based
 *  on situation specified by mapper.
 *
 *  @param povSet Called when you want to render pov with no errs
 */
{template .getPovView}
	{if $povSet.userAbstains}
		{call communarchy.templates.html.argComponents.pov.nodes.userAbstains data="$povSet" /}
	{elseif $povSet.userSupports}
		{call communarchy.templates.html.argComponents.pov.branches.getSupportedPov data="$povSet" /}
	{else}
		{call communarchy.templates.html.argComponents.pov.getUnsupportedPov data="$povSet" /}
	{/if}
{/template}