{namespace communarchy.templates.html.point.branches}

/**
 *  Coordinates which child artifact view to render based
 *  on situation specified by mapper.
 *
 *  @param userSupports Flag set if user supports this point of view
 *  @param povHeaderSet Called when you want to render pov with no errs
 */
{template .getPovViewHeader}
	{if $userSupports}
		{call communarchy.templates.html.point.branches.headerUserSupports data="$povHeaderSet" /}
	{else}
		{call communarchy.templates.html.point.branches.headerUserDoesntSupport data="$povHeaderSet" /}
	{/if}
{/template}